	"plus": {
		"version": "0",
		"mentionLineColor": "#06D50E",
   "customOverlays": true,
		"iconpack": "md3",
		"icons": {
	 	"StatusStreaming": "#06D50E",
		"StatusMobileOnline": "#06D50E",
		"StatusIdle": "#06D50E",
		"StatusDND": "#06D50E",
		"StatusOffline": "#06D50E",
		"StatusOnline": "#06D50E",
   "ic_mic_24px": "#06D50E",
   "ic_mic_neutral": "#06D50E",
   "mic": "#06D50E",
   "img_nitro_remixing": "#06D50E",
   "ic_gift": "#06D50E",
   "ic_add_18px": "#06D50E",
   "arrow-right": "#06D50E",
   "add_white": "#06D50E",
   "ic_send": "#06D50E",
   "AppsIcon": "#06D50E",
   "ArrowLargeRightIcon": "#06D50E",
   "ActivitiesIcon": "#06D50E",
   "ImagePlusIcon": "#06D50E",
   "ic_upload_24px": "#06D50E",
   "ImageFileIcon": "#06D50E",
   "CirclePlusIcon-primary": "#06D50E",
   "img_guild_folder": "#06D50E",
   "ic_image_upload": "#06D50E",
   "ic_upload_image_40px": "#06D50E",
   "ic_icon_upload": "#06D50E",
   "ic_gift_24px": "#06D50E",
   "ic_mic_dark_circle": "#06D50E",
   "ic_mic_light_circle": "#06D50E",
   "MicrophoneIcon": "#06D50E",
   "MicrophoneSlashIcon": "#06D50E",
   "MicrophoneArrowRightIcon": "#06D50E",
   "ic_add_24px": "#06D50E",
   "ic_add_circle": "#06D50E",
   "hub-add": "#06D50E",
   "GiftIcon": "#06D50E",
   "PlusLargeIcon": "06D50E"

		}
